x-veld:
  code:
    description: "This code repo encapsulates the original code from
      https://github.com/stanfordnlp/GloVe/tree/master"
    topic:
      - "NLP"
      - "Machine learning"
      - "word embeddings"

    input:
      - volume: /veld/input/
        environment_var: in_corpus_file
        description: "In the txt file, each line must be one sentence"
        file_type: "txt"
        content: "natural text"

    output:
      - volume: /veld/output/
        environment_var: out_vocab_file
        file_type: "bin"
        content: 
          - "GloVe global word cooccurrence matrix"
          - "GloVe vectors"
      - volume: /veld/output/
        environment_var: out_cooccurrence_file
        file_type: "bin"
        content: 
          - "GloVe global word cooccurrence matrix"
          - "GloVe vectors"
      - volume: /veld/output/
        environment_var: out_cooccurrence_shuf_file
        file_type: "bin"
        content: 
          - "GloVe global word cooccurrence matrix"
          - "GloVe vectors"
      - volume: /veld/output/
        environment_var: out_vector_file
        file_type: "bin"
        content: 
          - "GloVe global word cooccurrence matrix"
          - "GloVe vectors"

    config:
      - environment_var: verbose
        var_type: "int"
        default: 2
      - environment_var: memory
        var_type: "float"
        default: 4.0
      - environment_var: vocab_min_count
        var_type: "int"
        default: 5
      - environment_var: vector_size
        var_type: "int"
        default: 50
      - environment_var: max_iter
        var_type: "int"
        default: 15
      - environment_var: window_size
        var_type: "int"
        default: 15
      - environment_var: binary
        var_type: "int"
        default: 2
      - environment_var: num_threads
        var_type: "int"
        default: 8
      - environment_var: x_max
        var_type: "int"
        default: 10

services:
  veld_train:
    build: .
    volumes:
      - ./src/main/train/:/veld/code/:z
      - ./data/training_data/:/veld/input/:z                                                        
      - ./data/models/:/veld/output/:z       
    command: /veld/code/train.sh
    environment:
      in_corpus_file: null
      out_vocab_file: null
      out_cooccurrence_file: null
      out_cooccurrence_shuf_file: null
      out_vector_file: null
      model_id: null
      model_description: null
      verbose: 2
      memory: 4.0
      vocab_min_count: 5
      vector_size: 50
      max_iter: 15
      window_size: 15
      binary: 2
      num_threads: 8
      x_max: 10

